{
    "name":"terminal42/contao-ce-access",
    "description":"Limit user access to content elements for Contao Open Source CMS",
    "keywords":["contao", "access", "content elements"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"terminal42 gmbh",
            "homepage":"http://terminal42.ch"
        }
    ],
    "require":{
        "php":">=5.3.2",
        "contao/core-bundle":"~3.2 || ~4.1",
        "contao-community-alliance/composer-plugin":"~2.4 || ~3.0"
    },
    "require-dev": {
        "contao/core": "3.2.*",
        "friendsofphp/php-cs-fixer": "^2.1"
    },
    "replace": {
        "contao-legacy/ce-access": "self.version"
    },
    "extra":{
        "branch-alias": {
            "dev-develop": "2.1.x-dev"
        },
        "contao": {
            "sources":{
                "": "system/modules/ce-access"
            }
        }
    }
}
